* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::selection {
  background-color: transparent;
}

*::-moz-selection {
  background: transparent;
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

* {
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

:root {
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
  cursor: default;
}
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2e2e2e; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0); 
  border-radius: 20px;
}

body {
  background-color: rgb(14 20 22);
  background-image: url(teamswallpaper.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/* after clicking hamburger icon scrolling will disable */
.stopscrolling {
  overflow: hidden;
}
/* after clicking hamburger icon scrolling will disable */


#team {
  background-color: white;
  color: black;
  border-radius: 20px;
}
main {
  padding-top: 50px;
}
.big-daddy-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category-heading {
  width: 100%;
  text-align: center;
  font-size: 4rem;
  color: white;
  font-weight: 500;
  margin: 100px 0px 50px 0px;
  letter-spacing: 2px;
}
.category-container {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  margin: 20px;
}
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 350px;
  background-color: rgba(0, 0, 0, 0.176);
  backdrop-filter: blur(10px);
  transform-style: preserve-3d;
  border-radius: 10px;
  gap: 20px;
  padding: 20px;
}
.dp {
  height: 80%;
  width: 100%;
  background-color: transparent;
  transform: translateZ(0px);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.dp img {
  width: 100%;
  border-radius: 5px;
}
.need-padding{
  padding-bottom: 15px;
}
.info {
  display: flex;
  flex-direction: column;
  height: 20%;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transform: translateZ(0px);

}
.need-padding{
  gap: 5px;
  padding: 10px;
}
.profile-card:hover .info {
  transform: translateZ(50px);
}
.name {
  color: white;
  font-size: 2rem;
}
.fest-post {
  color: white;
  font-size: 1.5rem;
}

/* responsive code below*/
@media screen and (max-width: 1920px) {
  html {
    font-size: 60%;
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 60%;
  }

}
@media screen and (max-width: 998px) {
  html {
    font-size: 55%;
  }

  #teamformobilenav {
    background-color: white;
    color: black;
    border-radius: 20px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 45%;
  }
  main{
    padding-top:0px ;
  }

  .category-heading {
    font-size: 5rem;
    margin: 80px 0px 50px 0px;
  }
  .name{
    font-size: 2.7rem;
  }
  .fest-post{
    font-size: 1.9rem;
    color: rgb(238, 238, 238);
  }
}

@media screen and (max-width: 430px) {
  html {
    font-size: 40%;
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 40%;
  }

}
@media screen and (max-width: 300px) {
  html {
    font-size: 40%;
  }
}

/* responsive code above */
